<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .search-container {
            margin-bottom: 20px;
        }
    </style>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
</head>
<body>
    <h1>Lista de Alunos</h1>
    <hr>
    <!-- Search Form -->
    <div id="table"></div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
        new gridjs.Grid({
          columns: [
            { id: 'texto', name: 'Diario de Bordo' },
            { id: 'data_hora', name: 'Data e hora' },
          ],
          data: [
            {% for diario in diariobordo_entries %}
              [
                '{{ diario.texto }}',
                '{{ diario.data_hora }}',
              ],
            {% endfor %}
          ],
          search: true,
          sort: true,
          pagination: true,
        }).render(document.getElementById('table'));
    </script>

    <form action="{{ url_for('area_prof')}}" method="POST">
        <input type="hidden" name="nome" value="{{ nome }}">
        <button type="submit">Voltar para a página do instrutor</button>
    </form>

    <form action="{{ url_for('listar_alunos')}}" method="POST">
        <input type="hidden" name="nome" value="{{ nome }}">
        <button type="submit">Voltar para a lista de alunos</button>
    </form>
</body>
</html>
