<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
</head>
<body>
    <h1>Lista de Alunos</h1>
    <hr>
    <div id="table"></div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
        new gridjs.Grid({
          columns: [
            { id: 'ra', name: 'RA' },
            { id: 'nome', name: 'Nome' },
            { id: 'tempo_de_estudo', name: 'Tempo de Estudo', sort: false },
            { id: 'renda_media_salarial', name: 'Renda Media Salarial', sort: false },
          ],
          data: [
            {% for aluno in alunos %}
              [
                '{{ aluno.ra }}',
                '{{ aluno.nome }}',
                '{{ aluno.tempo_de_estudo }}',
                '{{ aluno.renda_media_salarial }}'
              ],
            {% endfor %}
          ],
          search: true,
          sort: true,
          pagination: true,
        }).render(document.getElementById('table'));
    </script>
    <a href="/">Voltar para a página inicial</a>
</body>
</html>
